# book

book-commons/: pom.xml
book-manager/: pom.xml
book-manager/book-manager-dao/: pom.xml
book-manager/book-manager-dao/src/test/java/com/qf/shop/manager/dao/: TbItemDescMapperTest.java
book-manager/book-manager-dao/src/test/resources/spring/: spring-dao.xml
book-manager/book-manager-interface/: pom.xml
book-manager/book-manager-pojo/: pom.xml
book-manager/book-manager-service/: pom.xml
book-manager/book-manager-web/: pom.xml
book-manager/book-manager-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
book-manager/book-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp
book-parent/: pom.xml
